
{
  "name": "soft2do/moduleview-draggable",
  "type": "typo3-cms-extension",
  "description": "Make Module List Of Typo3 Draggable",
  "homepage": "https://github.com/ziedmaaloul/typo3-moduleview-draggable",
  "license": ["GPL-2.0+"],
  "state": "stable",
  "keywords": [
    "TYPO3 CMS",
    "List Module Draggable"
  ],
  "autoload": {
    "psr-4": {
      "Soft2do\\Draggable\\": "Classes"
    }
  },
  "extra": {
        "typo3/cms": {
            "extension-key": "moduleview_draggable"
        }
  },
  "version": "2.0.0"
}
